DB_HOSTX=localhost
DB_HOST=192.168.1.187
DB_DATABASE=ERP_Produccion
DB_USER=Roman
DB_PASS=Sal473;2BFysK7b$~C51
DB_MAX_EXEC_TIME=1000


SERVER_API_PORT=3000
LDAP_URLX=ldap://localhost:10390
LDAP_URL=ldap://192.168.1.3:389
LDAP_USERNAME=cn=modoboa,cn=Users,DC=cofybcf,DC=local
LDAP_PASSWORD=kornjaca71
LDAP_SEARCH="cn=Users,DC=cofybcf,DC=local"
JWT_SECRET="ij3jrijr9dk2i3dn9msklaal394rnjewkql1o2wslzx,cmv,c.x/w3o"
JWT_EXPIRE_SECS=86400

DEBUG=true